<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>MeAjudaDEV</title>
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@900&display=swap"
          rel="stylesheet">
    <style>
        * {
            border: none;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;
        }

        body {
            align-items: center;
            background-color: #131313;
            display: flex;
            justify-content: center;
        }

        h1 {
            color: #ccc;
            font-family: 'Inconsolata', monospace;
            font-size: 64px;
        }
    </style>
</head>

<body>
    <h1>&lt;MeAjuda.Dev/&gt;</h1>
</body>

</html>